# How To Run
My code is running with arguments
please run with following method :
  
     python main.py -superpixel 300 -kmean 4

-superpixel ( this segment count)
-kmean ( cluster size) 

when the algorithm after the run , results folder created automaticly. I designed for multiple results.
